# IlyaBaekRep

./: .gitignore  myTest.java  pom.xml
Bottlenecks/: pom.xml
Bottlenecks/src/test/java/: ChromeDownloadTest.java  FireFoxDownloadTest.java
Singleton/: pom.xml  testng.xml
Singleton/src/main/java/: MainTest.java  MainTest1.java  MainTest2.java  MainTest3.java  MainTest4.java  Singleton.java
UnitTesting-master/: pom.xml
UnitTesting-master/src/test/java/: ParserTest.java  myTest.java
task10/UnitTesting-master/: pom.xml
task10/UnitTesting-master/src/test/java/: CartTest.java  ParserTest.java  RealItemTest.java  VirtualItemTest.java
task110_SeleniumGrid/: pom.xml
task110_SeleniumGrid/src/test/java/TutbyListener/: TutByListener.java
task110_SeleniumGrid/src/test/java/WebDriverSingleton/: WebDriverSingleton.java
task110_SeleniumGrid/src/test/java/tut/by/pages/: BasePage.java  LoggedHomePage.java  NotLoggedHomePage.java
task110_SeleniumGrid/src/test/java/tut/by/tests/: AuthorizationTest.java  OneMoreTest.java
task110_SeleniumGrid/src/test/resources/: TestNG.xml
task160_FinalTask/: pom.xml
task160_FinalTask/src/test/java/WebDriverSingleton/: WebDriverSingleton.java
task160_FinalTask/src/test/java/automationpractice/com/Models/: UserAccontModel.java
task160_FinalTask/src/test/java/automationpractice/com/pages/: BasePage.java  CreateAnAccountPage.java  LoggedHomePage.java  NotLoggedHomePage.java  ProductDetailsPage.java  WishlistPage.java  WomenStorePage.java
task160_FinalTask/src/test/java/automationpractice/com/tests/: AddToCartTest.java  AddToWishlistTest.java  CreateAccountTest.java  CreateAnAccountTest.java  LoginTest.java
task160_FinalTask/src/test/java/automationpracticeListener/: AutomationpracticeListener.java
task160_FinalTask/src/test/resources/: TestNG.xml  properties
task20/UnitTesting-master2nd/: pom.xml
task20/UnitTesting-master2nd/src/test/java/: CartTest.java  JsonParserTest.java  RealItemTest.java  VirtualItemTest.java
task20/UnitTesting-master2nd/src/test/resources/: AllTestsTestNg.xml  ClassesIncludExclude.xml  GroupsIncludExclude.xml
task30/: pom.xml
task30/src/test/java/by/tut/tests/: AlertsTest.java  LoginTest.java  MultiselectTest.java  Refresh.java  ReturnObjectFromTable.java  WaitForUser.java
task30/src/test/java/by/tut/webpages/: EmployeeTableModel.java  HomePage.java  LoginPage.java  Task2AllByElements.java  myTabel.java
task60_PageFactory/: pom.xml
task60_PageFactory/src/test/java/WebDriverSingleton/: WebDriverSingleton.java
task60_PageFactory/src/test/java/tut/by/pages/: BasePage.java  HomePage.java  LoggedHomePage.java  LoginPage.java  NotLoggedHomePage.java
task60_PageFactory/src/test/java/tut/by/tests/: AuthorizationTest.java
task60_PageObject/: pom.xml
task60_PageObject/src/test/java/SingletonClass/: InitialSingleton.java  WebDriverSingleton.java
task60_PageObject/src/test/java/WebDriverSingleton/: WebDriverSingleton.java
task60_PageObject/src/test/java/tut/by/pages/: BasePage.java  HomePage.java  LoggedHomePage.java  LoginPage.java  NotLoggedHomePage.java
task60_PageObject/src/test/java/tut/by/tests/: AuthorizationTest.java
task60_PageObject/src/test/resources/: TestNG.xml
